---

- src: geerlingguy.logstash
  environment: 
    http_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/
    https_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/
  
- src: geerlingguy.elasticsearch
  environment: 
    http_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/
    https_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/

- src: geerlingguy.kibana
  environment: 
    http_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/
    https_proxy: http://internetproxy.courts.judiciary.state.nj.us:8080/
